<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Awesame</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="怎么卖股？会卖的是师父俗话说：“会买的是徒弟，会卖的是师父。”怎么卖股票一直是困扰交易者的一个难题。简单说点体会，抛砖引玉。 卖股票可以简单分类为“止损”和“止盈”。 一、止损 止损俗称割肉，此处略去阐述止损重要性，以及很多朋友因为不止损所遭遇血泪史的一万字，以后再和大家细聊。总之一句话：交易是概率的游戏，不存在100%的准确率，那么止损就是必须的，无非是怎么止损而已。没有刹车的车你敢开吗？ 止损">
<meta property="og:type" content="article">
<meta property="og:title" content="Awesame">
<meta property="og:url" content="http://yoursite.com/2018/05/28/2018-06-01-怎么卖股？会卖的是师父/index.html">
<meta property="og:site_name" content="Awesame">
<meta property="og:description" content="怎么卖股？会卖的是师父俗话说：“会买的是徒弟，会卖的是师父。”怎么卖股票一直是困扰交易者的一个难题。简单说点体会，抛砖引玉。 卖股票可以简单分类为“止损”和“止盈”。 一、止损 止损俗称割肉，此处略去阐述止损重要性，以及很多朋友因为不止损所遭遇血泪史的一万字，以后再和大家细聊。总之一句话：交易是概率的游戏，不存在100%的准确率，那么止损就是必须的，无非是怎么止损而已。没有刹车的车你敢开吗？ 止损">
<meta property="og:locale" content="zh">
<meta property="og:image" content="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==">
<meta property="og:image" content="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==">
<meta property="og:image" content="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz/VyPaD2tFqzoQhZPwJicYt4paGrZr0rGnIkmiabvvS7eropOUwbC0v2lCgyF5DDbZJkoh3srzLR91jZI9Hh31hMNQ/640?wx_fmt=png&wxfrom=5&wx_lazy=1">
<meta property="og:updated_time" content="2018-05-28T09:13:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Awesame">
<meta name="twitter:description" content="怎么卖股？会卖的是师父俗话说：“会买的是徒弟，会卖的是师父。”怎么卖股票一直是困扰交易者的一个难题。简单说点体会，抛砖引玉。 卖股票可以简单分类为“止损”和“止盈”。 一、止损 止损俗称割肉，此处略去阐述止损重要性，以及很多朋友因为不止损所遭遇血泪史的一万字，以后再和大家细聊。总之一句话：交易是概率的游戏，不存在100%的准确率，那么止损就是必须的，无非是怎么止损而已。没有刹车的车你敢开吗？ 止损">
<meta name="twitter:image" content="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==">
  
    <link rel="alternate" href="/atom.xml" title="Awesame" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Awesame</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2018-06-01-怎么卖股？会卖的是师父" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/05/28/2018-06-01-怎么卖股？会卖的是师父/" class="article-date">
  <time datetime="2018-05-28T09:13:36.000Z" itemprop="datePublished">2018-05-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="怎么卖股？会卖的是师父"><a href="#怎么卖股？会卖的是师父" class="headerlink" title="怎么卖股？会卖的是师父"></a>怎么卖股？会卖的是师父</h2><p>俗话说：“会买的是徒弟，会卖的是师父。”怎么卖股票一直是困扰交易者的一个难题。简单说点体会，抛砖引玉。</p>
<p>卖股票可以简单分类为“止损”和“止盈”。</p>
<p><strong>一、止损</strong></p>
<p>止损俗称割肉，此处略去阐述止损重要性，以及很多朋友因为不止损所遭遇血泪史的一万字，以后再和大家细聊。总之一句话：交易是概率的游戏，不存在100%的准确率，那么止损就是必须的，无非是怎么止损而已。没有刹车的车你敢开吗？</p>
<p>止损的主要方式：</p>
<p><strong>1.**</strong>绝对跌幅止损。**比如买入股票后亏损8%（或者7%、9%、10%，都可以）无条件出局。</p>
<p>有人说，我能不能设2%，这样每次做错可以亏更少的钱；或者设20%，这样出现止损的次数就会少很多。</p>
<p>愿望是好的，但实际行不通。2%的话，一个很小的反向波动就把单子打掉了，起不到保护股票的作用；20%的话，一次做错亏太多钱，起不到保护资金的作用。因此，应该有个适当的幅度。</p>
<p><strong>2.**</strong>依托支撑位止损。**在支撑位（股票盘整所产生的成交密集区）上面买入的股票，如果跌破支撑位不能快速收复，就可以考虑先出局了。</p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"><br><strong>3.**</strong>依托均线止损。**如果你是依托20日均线（或者30日、60日均线）位置买入的，那么均线下方一些距离设止损，哪怕卖错随后站上均线再重新买回来。</p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"><br><strong>4.**</strong>基于时间的止损。**这种方式主要在追击突破股的时候使用。买入一个强势突破的票，买后连续几天冲不上，虽然没怎么亏钱，但这时候也可以思考下是不是买错了，怎么没有预期的强势，可以先出来。</p>
<p>毕竟你把它卖掉，大不了错过一段“可能”的利润。而优先保住本金，往往比追求盈利更重要（理解这句话是职业操盘手的门槛之一）。</p>
<p>人在江湖飘，哪能不挨刀。交易中的止损和平常睡觉吃饭一样正常。建议朋友们在每次买股票之前，都先想好止损位设在哪里，如果没想好，最好一股都不要买。</p>
<p>无止损，不交易！</p>
<p><strong>二、**</strong>止盈**</p>
<p>网上有句流传较广的话，叫做“只要赚钱，什么时候卖出都是对的”。这句话听起来似乎很有道理，其实是我们平时安慰朋友用的（特别是在朋友卖飞大牛股以后），真实情况远非如此。</p>
<p>卖股卖不好，要么三四次赚的不够一次亏的，要么坐了过山车大把盈利被擦掉留下一场空欢喜，始终做不到长期稳定收益。</p>
<p>止盈的主要思路是：一方面，对于买对的票，尽量拿久一点赚多一点；另一方面，又要尽量保护好已经到手的利润，不要出现太大的回吐。</p>
<p>那么这个思路，可以通过动态止盈来实现。即：随着股价不断抬升，逐步有节奏提高卖出股票的价格。</p>
<p>实践中，大致可以这样操作，我举例供大家参考（这种方式不适用于短线，我也不建议大多数朋友做短线，一寸短，一寸险）：</p>
<p>1.刚买入的时候，在下面8%设止损点。（绝对价格止损，当然也可以是其他几种止损方式）</p>
<p>2.如果买后涨了5%（一般用收盘价来衡量）以上，股价回撤10%坚决出局，相当于这时候，这个股票最多只会亏5%了。</p>
<p>3.浮盈达到10-12%以上的股票，如果跌回成本价，那么不管是因为什么原因，不管后面他会不会涨到天上去，都先无条件卖出。这时候，坚决不允许再亏钱。</p>
<p>盈利10几个点的股票再做成亏钱，那种感觉真的很难受，有时会觉得自己像猪。这种情况下卖出，当然很可惜也会心疼，但是你想，总比亏钱好，大不了就当没买过。</p>
<p>4.到了后面随着盈利慢慢增加，逐步提高出局点的价格，但是允许回撤的空间越来越大。</p>
<p>比如盈利20%时最多允许回撤12个点，到了30%时最多允许回撤15个点，到了50%可能就最多允许回撤20至25个点。（数字都仅供参考，可以自己选择调整的）</p>
<p>还有一种变通的做法，到时候不看回撤的幅度，浮盈比较大以后，就盯住30日或60日均线（根据你自己对回撤的接受程度选择）。均线不破，一股不让。</p>
<p><img src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" alt="img"><br>一般在牛市中，领涨股很少会跌破60日均线的，有些牛股，翻几倍的过程中，连20日均线都很少不跌破。</p>
<p>上面这个操作方法，相当于刚入场还会亏本金的时候比较小气，到了后面用盈利去博取盈利，就可以大方一点。就是传说中的“截断亏损，让盈利奔跑”。</p>
<p>我知道，这个方法对很多人来说太难做到。因为只要有一定利润后，要他拿住这个股票不卖就已经很难（他心中每天都要默念一百遍卖卖卖，生怕煮熟的鸭子飞了），而让他等到跌了很多再卖，更是肉痛。</p>
<p>那么也没关系，可以在股票出现连续加速上攻、偏离20日均线过远的时候，先卖出一半。这样跌了我们已经落袋一半，涨了还有一半，有心理按摩的效果。</p>
<p>最后我的两个体会：一是股票不管怎么卖都会有遗憾，坦然接受就是；二是千万不要追求把股票卖在最高点，你会失望的。我们只追求大概率，尽量吃足鱼的身体。</p>
<p>（交流可通过公众号首页发消息或加个人微信moostmai）</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz/VyPaD2tFqzoQhZPwJicYt4paGrZr0rGnIkmiabvvS7eropOUwbC0v2lCgyF5DDbZJkoh3srzLR91jZI9Hh31hMNQ/640?wx_fmt=png&wxfrom=5&wx_lazy=1" alt="img"><br>长按图中二维码识别关注</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/05/28/2018-06-01-怎么卖股？会卖的是师父/" data-id="cjzuyzeep000565tezu8lr237" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/05/28/2016-06-02-交易入门，再谈止损/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2018/05/28/2018-05-31-买多少股？仓位管理的原则和方法/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/05/28/2018-06-07-一名职业操盘手的几句心里话/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/05/28/2018-06-06-交易中最重要的事/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/05/28/2018-06-05-强化执行做到知行合一的小技巧/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/05/28/2018-06-04-利用好散户的最大优势/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/05/28/2018-06-03-建立合理的收益预期，知道20万本金每年翻倍的恐怖复利结果吗？/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Alvin Chang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>